<ui:UiPage x:Class="Bloxstrap.UI.Elements.Settings.Pages.ShortcutsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Bloxstrap.UI.Elements.Settings.Pages"
      xmlns:controls="clr-namespace:Bloxstrap.UI.Elements.Controls"
      xmlns:dmodels="clr-namespace:Bloxstrap.UI.ViewModels.Settings"
      xmlns:resources="clr-namespace:Bloxstrap.Resources"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance dmodels:ShortcutsViewModel, IsDesignTimeCreatable=True}"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ShortcutsPage"
      Scrollable="True">

    <StackPanel Margin="0,0,14,14">
        <TextBlock Margin="0,0,0,16" Text="{x:Static resources:Strings.Menu_Shortcuts_Description}" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <controls:OptionControl 
            Header="{x:Static resources:Strings.Menu_Shortcuts_ExtractIcons_Title}" 
            Description="{Binding Source={x:Static resources:Strings.Menu_Shortcuts_ExtractIcons_Description}, Converter={StaticResource StringFormatConverter},ConverterParameter='https://github.com/bloxstraplabs/bloxstrap/wiki/Using-Roblox-icons-for-your-shortcuts'}"
            HelpLink="https://github.com/bloxstraplabs/bloxstrap/wiki/Using-Roblox-icons-for-your-shortcuts"
            Margin="0,0,0,16">
            <ui:ToggleSwitch IsChecked="{Binding ExtractIconsTask.NewState, Mode=TwoWay}" />
        </controls:OptionControl>

        <TextBlock Text="{x:Static resources:Strings.Menu_Shortcuts_General_Title}" FontSize="20" FontWeight="Medium" />
        <TextBlock Text="{x:Static resources:Strings.Menu_Shortcuts_General_Description}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:OptionControl Grid.Column="0" Margin="0,0,4,0" Header="{x:Static resources:Strings.Common_Shortcuts_Desktop}">
                <ui:ToggleSwitch IsChecked="{Binding DesktopIconTask.NewState, Mode=TwoWay}" />
            </controls:OptionControl>

            <controls:OptionControl Grid.Column="1" Margin="4,0,0,0" Header="{x:Static resources:Strings.Common_Shortcuts_StartMenu}">
                <ui:ToggleSwitch IsChecked="{Binding StartMenuIconTask.NewState, Mode=TwoWay}" />
            </controls:OptionControl>
        </Grid>

        <TextBlock Text="{x:Static resources:Strings.Menu_Shortcuts_Function_Title}" FontSize="20" FontWeight="Medium" Margin="0,16,0,0" />
        <TextBlock Text="{x:Static resources:Strings.Menu_Shortcuts_Function_Description}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:OptionControl Grid.Column="0" Margin="0,0,2,0" Header="{x:Static resources:Strings.LaunchMenu_LaunchRoblox}">
                <ui:ToggleSwitch IsChecked="{Binding PlayerIconTask.NewState, Mode=TwoWay}" />
            </controls:OptionControl>

            <controls:OptionControl Grid.Column="1" Margin="2,0,2,0" Header="{x:Static resources:Strings.LaunchMenu_LaunchRobloxStudio}">
                <ui:ToggleSwitch IsChecked="{Binding StudioIconTask.NewState, Mode=TwoWay}" />
            </controls:OptionControl>

            <controls:OptionControl Grid.Column="2" Margin="2,0,0,0" Header="{x:Static resources:Strings.Menu_Title}">
                <ui:ToggleSwitch IsChecked="{Binding SettingsIconTask.NewState, Mode=TwoWay}" />
            </controls:OptionControl>
        </Grid>

        <Grid Margin="16">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" 
        Background="#19000000" 
        CornerRadius="12" 
        Padding="16" 
        Margin="0,0,16,0"
        Effect="{DynamicResource ShadowEffect}">
                <StackPanel>
                    <TextBlock Text="Game Shortcuts" 
                   FontSize="22" 
                   FontWeight="Bold"                         
                   Margin="0,0,0,20" />
                    <ListBox ItemsSource="{Binding GameShortcuts}" 
                 SelectedItem="{Binding SelectedShortcut}" 
                 DisplayMemberPath="GameName" 
                 Height="440"
                 Background="#33000000"
                 BorderThickness="0"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />

                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ui:Button Grid.Column="0" 
                       Margin="0,0,4,0" 
                       Content="Add" 
                       Command="{Binding AddShortcutCommand}" 
                       HorizontalAlignment="Stretch" 
                       Height="36" />
                        <ui:Button Grid.Column="1" 
                       Margin="4,0,0,0" 
                       Content="Remove" 
                       Command="{Binding RemoveShortcutCommand}" 
                       HorizontalAlignment="Stretch" 
                       Height="36"
                                   Appearance="Danger"/>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Grid.Column="1"
            Background="#19000000"
            CornerRadius="12"
            Padding="24"
            Effect="{DynamicResource ShadowEffect}">
                <StackPanel MaxWidth="600">
                    <TextBlock Text="Shortcut Details" 
                       FontSize="22" 
                       FontWeight="Bold" 
                       Margin="0,0,0,24" />

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,24" VerticalAlignment="Center">
                        <Border Width="80" Height="80" Background="#33000000" CornerRadius="16" VerticalAlignment="Center" >
                            <Image Source="{Binding SelectedShortcut.IconPath}" 
                           Width="60" Height="60" 
                           Stretch="Uniform" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
                        </Border>
                        <StackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Text="{Binding SelectedShortcut.GameName}" 
                               FontSize="18" FontWeight="SemiBold"   />
                            <TextBlock Text="{Binding SelectedShortcut.GameId}" 
                               FontSize="14" Foreground="#CCC" />
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Text="Game Name" FontWeight="SemiBold" Foreground="#CCC" />
                    <ui:TextBox Text="{Binding SelectedShortcut.GameName, UpdateSourceTrigger=PropertyChanged}" 
                        Height="36" Margin="0,8,0,20" 
                        Background="#33000000" BorderThickness="0" Padding="8" />

                    <TextBlock Text="Game ID" FontWeight="SemiBold" Foreground="#CCC" />
                    <ui:TextBox Text="{Binding SelectedShortcut.GameId, UpdateSourceTrigger=PropertyChanged}" 
                        Height="36" Margin="0,8,0,20" 
                        Background="#33000000" BorderThickness="0" Padding="8" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,24">
                        <ui:Button Content="Use Game Icon" Command="{Binding DownloadIconCommand}"  Width="Auto" Height="36" Icon="Games24" Margin="0,0,8,0" />
                        <ui:Button Content="Browse Icon" Command="{Binding BrowseIconCommand}" Width="Auto" Height="36" Icon="Folder24" />
                    </StackPanel>

                    <TextBlock Text="Icon Path" FontWeight="SemiBold" Foreground="#CCC" />
                    <ui:TextBox Text="{Binding SelectedShortcut.IconPath}" IsReadOnly="True" 
                        Height="28" Margin="0,8,0,20" 
                        Background="#33000000" BorderThickness="0" Padding="6" />

                    <ui:Button Content="Create Game Shortcut" Icon="Shortpick24" Command="{Binding CreateShortcutCommand}" Width="Auto" Height="36" />

                    <TextBlock Text="{Binding GameShortcutStatus}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontWeight="SemiBold" Margin="0,20,0,0" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </Grid>
        <TextBlock Text="3"
               FontSize="12"
               Opacity="0.3"
               HorizontalAlignment="Right"
               Margin="0,8,4,0"
               ToolTip="Secret code digit #6" />
    </StackPanel>
</ui:UiPage>