<UserControl x:Class="Bloxstrap.UI.Elements.Overlay.Controls.ToastCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:Bloxstrap.Resources"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignWidth="340"
             FontFamily="{StaticResource Inter}">

    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="Scale" />
        </Grid.LayoutTransform>

        <Border x:Name="Card" Width="340" Padding="14,12,16,12" CornerRadius="8,0,0,0"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,1,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="24" ShadowDepth="0" Opacity="0.45" Color="Black" />
            </Border.Effect>

            <StackPanel>
                <StackPanel x:Name="ToastHeader" Orientation="Horizontal" Margin="0,0,0,10" Visibility="Collapsed">
                    <Image Source="pack://application:,,,/Bloxstrap.ico" Width="16" Height="16"
                           RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" />

                    <TextBlock x:Name="HeaderText" Text="Fishstrap" FontSize="12" Margin="8,0,0,0" VerticalAlignment="Center"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="ToastPicture" Grid.Column="0" Width="44" Height="44" Margin="0,0,12,0" CornerRadius="6"
                            VerticalAlignment="Center" Visibility="Collapsed"
                            Background="{DynamicResource ControlStrongStrokeColorDisabledBrush}">
                        <Border x:Name="ToastPictureImage" CornerRadius="{Binding CornerRadius, ElementName=ToastPicture}" />
                    </Border>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock x:Name="ToastTitle" FontSize="14" TextWrapping="Wrap" Margin="0,0,18,0"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" />

                        <TextBlock x:Name="ToastMessage" FontSize="13" Margin="0,3,0,0" TextWrapping="Wrap"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

                        <TextBlock x:Name="ToastAction" FontSize="12" Margin="0,5,0,0" TextWrapping="Wrap" Visibility="Collapsed"
                                   Foreground="{DynamicResource AccentFillColorDefaultBrush}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <Button x:Name="CloseButton" Width="22" Height="22" Margin="0,6,6,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Visibility="Collapsed" Cursor="Hand" Focusable="False"
                ToolTip="{x:Static resources:Strings.Menu_Overlay_Notify_Dismiss}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Bd" CornerRadius="11" Background="Transparent">
                        <ui:SymbolIcon Symbol="Dismiss12" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
